,movie,year,imdb,metascore,votes
0,The Tomorrow War,2021,6.7,45,77093
1,F9,2021,5.5,58,28581
2,Luca,2021,7.5,71,55893
3,Fear Street,2021,6.2,67,20382
4,The Ice Road,2021,5.5,42,13932
5,No Sudden Move,2021,6.6,77,8678
6,Black Widow,2021,7.1,68,46869
7,In the Heights,2021,7.5,84,25365
8,Cruella,2021,7.4,59,88203
9,Good on Paper,2021,5.6,54,6110
10,Raya and the Last Dragon,2021,7.4,75,92938
11,Fatherhood,2021,6.7,53,20358
12,Nobody,2021,7.4,64,119188
13,Hitman's Wife's Bodyguard,2021,6.3,32,13071
14,The Boss Baby: Family Business,2021,6.0,40,3700
15,The Forever Purge,2021,5.9,54,2148
16,The Conjuring: The Devil Made Me Do It,2021,6.3,53,62550
17,America: The Motion Picture,2021,5.7,38,3079
18,Wrath of Man,2021,7.2,57,71546
19,Infinite,2021,5.4,28,17476
20,False Positive,2021,4.6,54,2521
21,Till Death,2021,5.8,66,3369
22,The Little Things,2021,6.3,54,65867
23,Gaia,2021,5.4,64,1528
24,Army of the Dead,2021,5.8,57,126036
